// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		54C5E82D22C471A0001BC56E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54C5E82C22C471A0001BC56E /* AppDelegate.swift */; };
		54C5E82F22C471A0001BC56E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54C5E82E22C471A0001BC56E /* ViewController.swift */; };
		54C5E83222C471A0001BC56E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54C5E83022C471A0001BC56E /* Main.storyboard */; };
		54C5E83422C471A1001BC56E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54C5E83322C471A1001BC56E /* Assets.xcassets */; };
		54C5E83722C471A1001BC56E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 54C5E83522C471A1001BC56E /* LaunchScreen.storyboard */; };
		54C5E84222C471A1001BC56E /* PaykeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54C5E84122C471A1001BC56E /* PaykeTests.swift */; };
		54C5E84D22C471A1001BC56E /* PaykeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54C5E84C22C471A1001BC56E /* PaykeUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54C5E83E22C471A1001BC56E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54C5E82122C471A0001BC56E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54C5E82822C471A0001BC56E;
			remoteInfo = Payke;
		};
		54C5E84922C471A1001BC56E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54C5E82122C471A0001BC56E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54C5E82822C471A0001BC56E;
			remoteInfo = Payke;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54C5E82922C471A0001BC56E /* Payke.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Payke.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54C5E82C22C471A0001BC56E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		54C5E82E22C471A0001BC56E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		54C5E83122C471A0001BC56E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54C5E83322C471A1001BC56E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		54C5E83622C471A1001BC56E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54C5E83822C471A1001BC56E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54C5E83D22C471A1001BC56E /* PaykeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PaykeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54C5E84122C471A1001BC56E /* PaykeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaykeTests.swift; sourceTree = "<group>"; };
		54C5E84322C471A1001BC56E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54C5E84822C471A1001BC56E /* PaykeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PaykeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54C5E84C22C471A1001BC56E /* PaykeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaykeUITests.swift; sourceTree = "<group>"; };
		54C5E84E22C471A1001BC56E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54C5E82622C471A0001BC56E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E83A22C471A1001BC56E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E84522C471A1001BC56E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54C5E82022C471A0001BC56E = {
			isa = PBXGroup;
			children = (
				54C5E82B22C471A0001BC56E /* Payke */,
				54C5E84022C471A1001BC56E /* PaykeTests */,
				54C5E84B22C471A1001BC56E /* PaykeUITests */,
				54C5E82A22C471A0001BC56E /* Products */,
			);
			sourceTree = "<group>";
		};
		54C5E82A22C471A0001BC56E /* Products */ = {
			isa = PBXGroup;
			children = (
				54C5E82922C471A0001BC56E /* Payke.app */,
				54C5E83D22C471A1001BC56E /* PaykeTests.xctest */,
				54C5E84822C471A1001BC56E /* PaykeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54C5E82B22C471A0001BC56E /* Payke */ = {
			isa = PBXGroup;
			children = (
				54C5E82C22C471A0001BC56E /* AppDelegate.swift */,
				54C5E82E22C471A0001BC56E /* ViewController.swift */,
				54C5E83022C471A0001BC56E /* Main.storyboard */,
				54C5E83322C471A1001BC56E /* Assets.xcassets */,
				54C5E83522C471A1001BC56E /* LaunchScreen.storyboard */,
				54C5E83822C471A1001BC56E /* Info.plist */,
			);
			path = Payke;
			sourceTree = "<group>";
		};
		54C5E84022C471A1001BC56E /* PaykeTests */ = {
			isa = PBXGroup;
			children = (
				54C5E84122C471A1001BC56E /* PaykeTests.swift */,
				54C5E84322C471A1001BC56E /* Info.plist */,
			);
			path = PaykeTests;
			sourceTree = "<group>";
		};
		54C5E84B22C471A1001BC56E /* PaykeUITests */ = {
			isa = PBXGroup;
			children = (
				54C5E84C22C471A1001BC56E /* PaykeUITests.swift */,
				54C5E84E22C471A1001BC56E /* Info.plist */,
			);
			path = PaykeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54C5E82822C471A0001BC56E /* Payke */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54C5E85122C471A1001BC56E /* Build configuration list for PBXNativeTarget "Payke" */;
			buildPhases = (
				54C5E82522C471A0001BC56E /* Sources */,
				54C5E82622C471A0001BC56E /* Frameworks */,
				54C5E82722C471A0001BC56E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Payke;
			productName = Payke;
			productReference = 54C5E82922C471A0001BC56E /* Payke.app */;
			productType = "com.apple.product-type.application";
		};
		54C5E83C22C471A1001BC56E /* PaykeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54C5E85422C471A1001BC56E /* Build configuration list for PBXNativeTarget "PaykeTests" */;
			buildPhases = (
				54C5E83922C471A1001BC56E /* Sources */,
				54C5E83A22C471A1001BC56E /* Frameworks */,
				54C5E83B22C471A1001BC56E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54C5E83F22C471A1001BC56E /* PBXTargetDependency */,
			);
			name = PaykeTests;
			productName = PaykeTests;
			productReference = 54C5E83D22C471A1001BC56E /* PaykeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		54C5E84722C471A1001BC56E /* PaykeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54C5E85722C471A1001BC56E /* Build configuration list for PBXNativeTarget "PaykeUITests" */;
			buildPhases = (
				54C5E84422C471A1001BC56E /* Sources */,
				54C5E84522C471A1001BC56E /* Frameworks */,
				54C5E84622C471A1001BC56E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54C5E84A22C471A1001BC56E /* PBXTargetDependency */,
			);
			name = PaykeUITests;
			productName = PaykeUITests;
			productReference = 54C5E84822C471A1001BC56E /* PaykeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54C5E82122C471A0001BC56E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = ShinjiYamamoto;
				TargetAttributes = {
					54C5E82822C471A0001BC56E = {
						CreatedOnToolsVersion = 10.2.1;
					};
					54C5E83C22C471A1001BC56E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 54C5E82822C471A0001BC56E;
					};
					54C5E84722C471A1001BC56E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 54C5E82822C471A0001BC56E;
					};
				};
			};
			buildConfigurationList = 54C5E82422C471A0001BC56E /* Build configuration list for PBXProject "Payke" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 54C5E82022C471A0001BC56E;
			productRefGroup = 54C5E82A22C471A0001BC56E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54C5E82822C471A0001BC56E /* Payke */,
				54C5E83C22C471A1001BC56E /* PaykeTests */,
				54C5E84722C471A1001BC56E /* PaykeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54C5E82722C471A0001BC56E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54C5E83722C471A1001BC56E /* LaunchScreen.storyboard in Resources */,
				54C5E83422C471A1001BC56E /* Assets.xcassets in Resources */,
				54C5E83222C471A0001BC56E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E83B22C471A1001BC56E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E84622C471A1001BC56E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54C5E82522C471A0001BC56E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54C5E82F22C471A0001BC56E /* ViewController.swift in Sources */,
				54C5E82D22C471A0001BC56E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E83922C471A1001BC56E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54C5E84222C471A1001BC56E /* PaykeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54C5E84422C471A1001BC56E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54C5E84D22C471A1001BC56E /* PaykeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54C5E83F22C471A1001BC56E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54C5E82822C471A0001BC56E /* Payke */;
			targetProxy = 54C5E83E22C471A1001BC56E /* PBXContainerItemProxy */;
		};
		54C5E84A22C471A1001BC56E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54C5E82822C471A0001BC56E /* Payke */;
			targetProxy = 54C5E84922C471A1001BC56E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54C5E83022C471A0001BC56E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54C5E83122C471A0001BC56E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		54C5E83522C471A1001BC56E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54C5E83622C471A1001BC56E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54C5E84F22C471A1001BC56E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		54C5E85022C471A1001BC56E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54C5E85222C471A1001BC56E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = Payke/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.Payke;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		54C5E85322C471A1001BC56E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = Payke/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.Payke;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		54C5E85522C471A1001BC56E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = PaykeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.PaykeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Payke.app/Payke";
			};
			name = Debug;
		};
		54C5E85622C471A1001BC56E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = PaykeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.PaykeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Payke.app/Payke";
			};
			name = Release;
		};
		54C5E85822C471A1001BC56E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = PaykeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.PaykeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Payke;
			};
			name = Debug;
		};
		54C5E85922C471A1001BC56E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STR54T86K6;
				INFOPLIST_FILE = PaykeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = payke.PaykeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Payke;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54C5E82422C471A0001BC56E /* Build configuration list for PBXProject "Payke" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54C5E84F22C471A1001BC56E /* Debug */,
				54C5E85022C471A1001BC56E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54C5E85122C471A1001BC56E /* Build configuration list for PBXNativeTarget "Payke" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54C5E85222C471A1001BC56E /* Debug */,
				54C5E85322C471A1001BC56E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54C5E85422C471A1001BC56E /* Build configuration list for PBXNativeTarget "PaykeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54C5E85522C471A1001BC56E /* Debug */,
				54C5E85622C471A1001BC56E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54C5E85722C471A1001BC56E /* Build configuration list for PBXNativeTarget "PaykeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54C5E85822C471A1001BC56E /* Debug */,
				54C5E85922C471A1001BC56E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54C5E82122C471A0001BC56E /* Project object */;
}
